{
  "name": "easycodex-desktop-relay",
  "version": "0.1.0",
  "description": "Cross-platform desktop relay launcher for EasyCodex",
  "author": "EasyCodex Team",
  "main": "src/main.cjs",
  "private": true,
  "scripts": {
    "prepack": "npm run prepare:relay-bundle",
    "predist": "npm run prepare:relay-bundle",
    "predist:win": "npm run prepare:relay-bundle",
    "predist:mac": "npm run prepare:relay-bundle",
    "predist:linux": "npm run prepare:relay-bundle",
    "start": "electron .",
    "dev": "electron .",
    "build:relay": "npm --prefix ../agent-relay run build",
    "prepare:relay-bundle": "node scripts/prepare-relay-bundle.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis portable",
    "dist:mac": "electron-builder --mac dmg zip",
    "dist:mac:x64": "electron-builder --mac dmg zip --x64",
    "dist:mac:arm64": "electron-builder --mac dmg zip --arm64",
    "dist:linux": "electron-builder --linux AppImage deb --x64"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.1"
  },
  "build": {
    "appId": "dev.easycodex.desktop-relay",
    "productName": "EasyCodex Relay",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release"
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/assets/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": ".relay-bundle",
        "to": "agent-relay",
        "filter": [
          "package.json",
          "package-lock.json",
          "dist/**/*",
          "src/**/*",
          "tsconfig.json"
        ]
      },
      {
        "from": ".relay-bundle/node_modules",
        "to": "agent-relay/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "artifactName": "EasyCodex.Relay.Setup.${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "displayLanguageSelector": true,
      "installerLanguages": [
        "en_US",
        "zh_CN",
        "zh_TW"
      ],
      "multiLanguageInstaller": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "EasyCodex Relay",
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "EasyCodex.Relay.Portable.${version}-${arch}.${ext}"
    },
    "mac": {
      "icon": "build/icon.icns",
      "artifactName": "EasyCodex.Relay.${version}.mac-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "linux": {
      "icon": "src/assets/icon.png",
      "artifactName": "EasyCodex.Relay.${version}.linux-${arch}.${ext}",
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
